{
  "name": "eslint-config-warp",
  "version": "0.4.0",
  "description": "WeAreReasonablePeople linting rules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wearereasonablepeople/eslint-config-warp.git"
  },
  "author": "WeAreReasonablePeople (http://wearereasonablepeople.nl/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wearereasonablepeople/eslint-config-warp/issues"
  },
  "homepage": "https://github.com/wearereasonablepeople/eslint-config-warp#readme"
}
